<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Interactive Web Mapping</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.js"></script>
    <link rel="stylesheet" href="css/style1.css"/>
    <style>
        h2, h3 {
            margin: 10px;
            font-size: 18px;
        }

        h3 {
            font-size: 16px;
        }

        p {
            margin: 10px;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
        }

        .map-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            background: rgba(255, 255, 255, 0.8);
            border-style: solid;
            border-width: 1px;
            border-color: rgba(0, 0, 0, 0.2);
            margin-left: 20px;
            font-family: Arial, sans-serif;
            overflow: auto;
            border-radius: 3px;
        }

        #features {
            top: 0;
            height: 120px;
            margin-top: 20px;
            width: 250px;
        }

        #legend {
            padding: 10px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            line-height: 18px;
            height: 220px;
            margin-bottom: 40px;
            width: 170px;
        }

        .legend-key {
            display: inline-block;
            border-radius: 20%;
            width: 10px;
            height: 10px;
            margin-right: 5px;
        }

        .mapboxgl-canvas-container.mapboxgl-interactive,
        .mapboxgl-ctrl-group button.mapboxgl-ctrl-compass {
            cursor: unset;
        }

    </style>
</head>

<body>
    <div id="map"></div>
    <div class='map-overlay' id='features'>
        <h2>US Covid-19 Rates</h2>
        <div id='text-description'>
            <p>Hover over a county!</p>
        </div>
    </div>
    <div class='map-overlay' id='legend'></div>
    <script src="js/main1.js">
        mapboxgl.accessToken =
        'pk.eyJ1IjoiamFrb2J6aGFvIiwiYSI6ImNpcms2YWsyMzAwMmtmbG5icTFxZ3ZkdncifQ.P9MBej1xacybKcDN_jehvw';
        const map = new mapboxgl.Map({
            container: 'map', // container ID
            style: 'mapbox://styles/mapbox/light-v10', // style URL
            zoom: 3.2, // starting zoom
            center: [-100, 40], // starting center
            projection: 'albers'
        }
        );


        map.on('load', () => {
        map.addSource('us-covid-2020-rates', {
            type: 'geojson',
            data: 'assets/us-covid-2020-rates.geojson'
        });

        map.addLayer({
            'id': 'covid-layer',
            'type': 'fill',
            'source': 'us-covid-2020-rates',
            'paint': {
                'fill-color': [
                    'step',
                    ['get', 'rates'],
                    '#FFEDA0',   // stop_output_0
                    38,          // stop_input_0
                    '#FED976',   // stop_output_1
                    48,          // stop_input_1
                    '#FEB24C',   // stop_output_2
                    58,          // stop_input_2
                    '#FD8D3C',   // stop_output_3
                    65,         // stop_input_3
                    '#FC4E2A',   // stop_output_4
                    72,         // stop_input_4
                    '#E31A1C',   // stop_output_5
                    82,         // stop_input_5
                    '#BD0026',   // stop_output_6
                    95,        // stop_input_6
                    "#800026"    // stop_output_7
                ],
                'fill-outline-color': '#BBBBBB',
                'fill-opacity': 0.7,
            }
        });
        });

        const layers = [
            '0-37',
            '38-47',
            '48-57',
            '58-64',
            '65-71',
            '72-81',
            '82-94',
            '95 and more'
        ];
        const colors = [
            '#FFEDA070',
            '#FED97670',
            '#FEB24C70',
            '#FD8D3C70',
            '#FC4E2A70',
            '#E31A1C70',
            '#BD002670',
            '#80002670'
        ];

        const legend = document.getElementById('legend');
        legend.innerHTML = "<b>Rates (in cases per thousand residents)</b><br><br>";

        layers.forEach((layer, i) => {
        const color = colors[i];
        const item = document.createElement('div');
        const key = document.createElement('span');
        key.className = 'legend-key';
        key.style.backgroundColor = color;

        const value = document.createElement('span');
        value.innerHTML = `${layer}`;
        item.appendChild(key);
        item.appendChild(value);
        legend.appendChild(item);
        });

        legend.innerHTML =  legend.innerHTML + '<p style = "font-size:8pt">*Legend in Equal Quantile</p>';

        map.on('mousemove', ({point}) => {
        const state = map.queryRenderedFeatures(point, {
            layers: ['covid-layer']
        });
        document.getElementById('text-description').innerHTML = state.length ?
            `<h3>${state[0].properties.county}, ${state[0].properties.state}</h3><p><strong><em>${state[0].properties.rates}</strong> cases per thousand residents</em></p>` :
            `<p>Hover over a county!</p>`;
        });
    </script>
</body>

</html>