<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Covid-19 Counts</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.js"></script>
    <link rel="stylesheet" href="css/style2.css"/>
    <style>
        h2, h3 {
            margin: 10px;
            font-size: 18px;
        }

        h3 {
            font-size: 16px;
        }

        p {
            margin: 10px;
        }

        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        /* the layout of the legend panel */
        #legend {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 120px;
            background: #fff;
            margin-right: 20px;
            margin-bottom: 40px;
            padding: 10px 20px 10px 10px;
            border-radius: 3px;
            text-align: center;
            font-family: 'Open Sans', sans-serif;
        }

        /* each line for a break */
        .break {
            position: relative;
            margin: 0px;
            padding: 0px;
        }

        /* basic style for a dot/circle */
        .dot {
            display: inline-block;
            margin-top: 5px;
            margin-right: 30px;
            border-radius: 50%;
            opacity: 0.6;
        }

        /* the label for the dot */
        .dot-label {
            position: absolute;
            text-align: center;
            top: 0;
            right: 0;
            font-style: italic;
        }

        /* the text color of a hyper link */
        a {
            color: black
        }

        #title {
            position: absolute;
            top: 0;
            left: 0;
            margin-top: 20px;
            margin-left: 20px;
            font-family: 'Open Sans', sans-serif;
            font-size: 25pt;
            color: white
        }


        #subtitle {
            position: absolute;
            top: 0;
            left: 0;
            margin-top: 70px;
            margin-left: 120px;
            font-family: 'Open Sans', sans-serif;
            font-size: 15pt;
            color: white
        }

    </style>
</head>

<body>
    <div id="map"></div>
    <div id="title">
        US Covid-19 Cases
    </div>
    <div id="subtitle">
        in 2020 by Counties
    </div>    
        
    </div>
    <p>
        
    </p>
    <div id="legend"></div>
    <script src="js/main2.js">
        mapboxgl.accessToken =
        'pk.eyJ1IjoiamFrb2J6aGFvIiwiYSI6ImNpcms2YWsyMzAwMmtmbG5icTFxZ3ZkdncifQ.P9MBej1xacybKcDN_jehvw';
        let map = new mapboxgl.Map({
        container: 'map', // container ID
        style: 'mapbox://styles/mapbox/dark-v10',
        zoom: 3.2, // starting zoom
        center: [-100, 40], // starting center
        projection: 'albers'
        });

        const grades = [500, 1000, 5000, 10000, 100000],
        colors = ['#edf8fb', '#b3cde3', '#8c96c6', '#8856a7', '#810f7c'],
        radii = [3, 5, 8, 10, 15];

        //load data to the map as new layers.
        //map.on('load', function loadingData() {
        map.on('load', () => { //simplifying the function statement: arrow with brackets to define a function

        // when loading a geojson, there are two steps
        // add a source of the data and then add the layer out of the source
        map.addSource('us-covid-2020-counts', {
            type: 'geojson',
            data: 'assets/us-covid-2020-counts.geojson'
        });

        map.addLayer({
                'id': 'count-layer',
                'type': 'circle',
                'source': 'us-covid-2020-counts',
                'paint': {
                    // increase the radii of the circle as the zoom level and dbh value increases
                    'circle-radius': {
                        'property': 'cases',
                        'stops': [
                            [{
                                zoom: 5,
                                value: grades[0]
                            }, radii[0]],
                            [{
                                zoom: 5,
                                value: grades[1]
                            }, radii[1]],
                            [{
                                zoom: 5,
                                value: grades[2]
                            }, radii[2]],
                            [{
                                zoom: 5,
                                value: grades[3]
                            }, radii[3]],
                            [{
                                zoom: 5,
                                value: grades[4]
                            }, radii[4]]
                            
                        ]
                    },
                    'circle-color': {
                        'property': 'cases',
                        'stops': [
                            [grades[0], colors[0]],
                            [grades[1], colors[1]],
                            [grades[2], colors[2]],
                            [grades[3], colors[3]],
                            [grades[4], colors[4]]
                        ]
                    },
                    'circle-stroke-color': 'white',
                    'circle-stroke-width': 1,
                    'circle-opacity': 0.6
                }
            },
            'waterway-label'
        );


        // click on tree to view magnitude in a popup
        map.on('click', 'count-layer', (event) => {
            new mapboxgl.Popup()
                .setLngLat(event.features[0].geometry.coordinates)
                .setHTML(`<strong>Cases: </strong> ${event.features[0].properties.cases}`)
                .addTo(map);
        });

        });


        // create legend
        const legend = document.getElementById('legend');

        //set up legend grades and labels
        var labels = ['<strong>Cases</strong>'],
        vbreak;
        //iterate through grades and create a scaled circle and label for each
        for (var i = 0; i < grades.length; i++) {
        vbreak = grades[i];
        // you need to manually adjust the radius of each dot on the legend 
        // in order to make sure the legend can be properly referred to the dot on the map.
        dot_radii = 2 * radii[i];
        labels.push(
            '<p class="break"><i class="dot" style="background:' + colors[i] + '; width: ' + dot_radii +
            'px; height: ' +
            dot_radii + 'px; "></i> <span class="dot-label" style="top: ' + dot_radii / 2 + 'px;">' + vbreak +
            '</span></p>');

        }
        // add the data source
        const source =
        '<p style="text-align: left; font-size:10pt">Source: <a href="https://github.com/nytimes/covid-19-data/blob/43d32dde2f87bd4dafbb7d23f5d9e878124018b8/live/us-counties.csv">New York Times </a></p>';
        // combine all the html codes.
        legend.innerHTML = labels.join('') + source;

    </script>

</body>

</html>